.card-team {
    width: 100%;
    height: auto;

    background: $white;

    box-shadow: $team-bg-shadow;
    border-radius: 0px 0px 4px 4px;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    @media screen and (min-width: $tal-container-width) {
        width: calc((100% - 30px) / 2);
        &:not(:last-child) {
            margin-bottom: 0px;
        }
    }
    @media screen and (min-width: $desktop-container-width) {
        width: calc((100% - 90px) / 4);
    }
}

.card-team__meta {
    padding-top: 30px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (min-width: $desktop-container-width) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
.card-team__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.875em;

    text-align: center;

    color: $title-color;
}

.card-team__text {
    font-size: 16px;
    line-height: 1.875em;

    text-align: center;

    margin-top: 10px;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 16px;
}
